<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>OSDI22-Walle: An End-to-End, General-Purpose, and Large-Scale Production System for Device-Cloud Collaborative Machine Learning | SHEN Haiyang</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="../../../../favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/gh/inkss/fontawesome@5.15.3/css/all.min.css" rel="stylesheet">

  
  
  
<link rel="stylesheet" href="../../../../css/animate.min.css">

  
<link rel="stylesheet" href="../../../../css/style.css">

  
  
    
<link rel="stylesheet" href="../../../../js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="../../../../js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="../../../../cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="../../../../cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
        <script src="../../../../js/valine/av-min@3.0.4.js"></script>
        <script src="../../../../https:/cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script>
    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="SHEN Haiyang" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  <script src="../../../../js/jquery3.5.1.js"></script>
  <script src="../../../../js/vue2.6.11.js"></script>
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="../../../../js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">loading...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 头部导航等 -->
    
<header class="header " id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="../../../../medias/logo.png" class="lazyload placeholder" data-srcset="../../../../medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
      <h3 class="drawer-box-head_title">SHEN Haiyang</h3>
      <h5 class="drawer-box-head_desc">SHEN Haiyang is the best!</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="../../../../index.html" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">Home</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="../../../../archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">Archives</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="../../../../tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">Tags</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="../../../../categories" class="drawer-menu-item-link">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">Categories</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="../../../../about" class="drawer-menu-item-link">
                  
                    <i class="fas fa-user" aria-hidden="true"></i>
                  
                  <span class="name">About</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="../../../../friends" class="drawer-menu-item-link">
                  
                  <span class="name">Friends</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(6)">
                  <span>
                    
                      <i class="fas fa-link"></i>
                    
                    <span class="name">更多</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(6)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(6)">
                  
                  <li>
                    <a href="../../../../gallery">
                      
                      <i class="fas fa-picture-o" style="margin-top: -20px;"></i>
                      
                      <span>Gallery</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="../../../../music">
                      
                      <i class="fas fa-music" style="margin-top: -20px;"></i>
                      
                      <span>Music</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a href="../../../../https:/github.com/hiyoungshen/">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="../../../../medias/logo.png" class="lazyload placeholder" data-srcset="../../../../medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
        </div>
      
      <a href="../../../../index.html" class="logo">SHEN Haiyang</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="../../../../index.html" class="menu-item-link" title="Home">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">Home</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="../../../../archives" class="menu-item-link" title="Archives">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">Archives</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="../../../../tags" class="menu-item-link" title="Tags">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">Tags</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="../../../../categories" class="menu-item-link" title="Categories">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">Categories</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="../../../../about" class="menu-item-link" title="About">
                  
                    <i class="fas fa-user" aria-hidden="true"></i>
                  
                  <span class="name">About</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="../../../../friends" class="menu-item-link" title="Friends">
                  
                  <span class="name">Friends</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="更多">
                  
                    <i class="fas fa-link"></i>
                  
                  <span class="name">更多</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="../../../../gallery">
                      
                      <i class="fas fa-picture-o" style="margin-top: -20px;"></i>
                      
                      <span>Gallery</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="../../../../music">
                      
                      <i class="fas fa-music" style="margin-top: -20px;"></i>
                      
                      <span>Music</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">Search</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="Please enter keywords"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="../../../../js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("../../../../search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/hiyoungshen/" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  

    <!-- 当头部导航设置为背景透明的时候  -->
    
      <script src="../../../../js/header/index.js" data-pjax></script>
    
</header>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (href, before, media, attributes) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="../../../../js/swiper/swiper.min.js"></script>
<script src="../../../../js/swiper/vue-awesome-swiper.js"></script>
<script src="../../../../js/swiper/swiper.animate1.0.3.min.js"></script>


  <script src="../../../../js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="../../../../js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="../../../../https:/cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <!-- 内容区域 -->
    <div id="safearea">
      <main class="main" id="pjax-container" style="margin-top: 0;">
        
 <!-- prismjs 代码高亮 -->
 
    
    <link href="../../../../js/prism/prism-line-numbers.css" rel="stylesheet">
    
        <link href="../../../../js/prism/prism-coy.min.css" rel="stylesheet">
    

    <style>
        pre[class*="language-"] {
            overflow-y: hidden;
        }
        .line-numbers .line-numbers-rows {
            border: none;
        }
    </style>
  


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>

<!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('../../../../medias/12.jpg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        OSDI22-Walle: An End-to-End, General-Purpose, and Large-Scale Production System for Device-Cloud Collaborative Machine Learning
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> Published in：2022-12-20 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> category：
          
            <a href="../../../../categories/About-Thesis/" class="post-detail-header_category">
              About Thesis
            </a>
          
        </span>
      

      
    
  </div>
  
  
    <script src="../../../../js/bubble/bubble.js"></script>
  
</div>



<div class="row justify-position">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <h1 id="OSDI22-Walle-An-End-to-End-General-Purpose-and-Large-Scale-Production-System-for-Device-Cloud-Collaborative-Machine-Learning"><a href="#OSDI22-Walle-An-End-to-End-General-Purpose-and-Large-Scale-Production-System-for-Device-Cloud-Collaborative-Machine-Learning" class="headerlink" title="OSDI22-Walle: An End-to-End, General-Purpose, and Large-Scale Production System for Device-Cloud Collaborative Machine Learning"></a>OSDI22-Walle: An End-to-End, General-Purpose, and Large-Scale Production System for Device-Cloud Collaborative Machine Learning</h1><p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221220224519633.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221220224519633.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221220224519633"></p>
<p><strong>联邦学习</strong>是将所有的数据放在边端训练，云只负责协调，<strong>Walle</strong>的目标是是实现边云协同的训练，边端和云可能各存储一部分数据，能在边端做的就在边端做，需要在云做的就在云做，<strong>当前常常采用的</strong>是只用云的计算。</p>
<p>在介绍系统的实现的时候，常常将<strong>设计目标</strong>和<strong>具体的实现</strong>分开来讲，</p>
<p>文章的结构安排：</p>
<ul>
<li>摘要讲清楚为了解决什么痛点问题设计了什么样的系统。</li>
<li>introduction讲清楚当前的系统存在什么样的问题，当前有什么有利条件去解决这样的问题，是怎么解决这样的问题的（建立了一个系统），建立这个系统时有什么样的需求，解决了什么样的难点问题。<strong>在introduction中可以不用讲的这么细，且要先讲核心的问题，非核心的设计在后面提到就可以。</strong></li>
<li>background讲当前ML任务巨大的市场，和当前的痛点问题、解决这个问题遇到的挑战以及当前这个系统的实际的需求。</li>
</ul>
<p>Walle：device和cloud合作的ML，已在淘宝上验证。在micro-benchmarks上的表现也非常出色，已经在阿里巴巴大规模使用。</p>
<ul>
<li>一个部署平台。a deployment platform.<ul>
<li>部署平台通过push-then-oull的方法发布ML任务，支持多粒度的部署策略。</li>
</ul>
</li>
<li>一个数据流水线。a data pipeline.<ul>
<li>on-device的流处理框架，可以在源头处理用户数据。</li>
</ul>
</li>
<li>一个计算容器。a compute container (MNN).<ul>
<li>MNN是一个张良计算引擎，带有数据处理和模型的执行库。</li>
<li>MNN通过优化过的Python线程级虚拟机支持各种二氧的ML任务和并行的任务。</li>
<li>MNN的核心是operator decomposition和semi-auto search，极大的减少了为几十种硬件后端和几百种操作符进行优化的工作量。</li>
</ul>
</li>
</ul>
<h2 id="Background（当前系统存在的问题，当前的需求，和满足需求需要面对的挑战）"><a href="#Background（当前系统存在的问题，当前的需求，和满足需求需要面对的挑战）" class="headerlink" title="Background（当前系统存在的问题，当前的需求，和满足需求需要面对的挑战）"></a>Background（当前系统存在的问题，当前的需求，和满足需求需要面对的挑战）</h2><h3 id="当前的ML任务很多，用处十分广泛，市场很大"><a href="#当前的ML任务很多，用处十分广泛，市场很大" class="headerlink" title="当前的ML任务很多，用处十分广泛，市场很大"></a>当前的ML任务很多，用处十分广泛，市场很大</h3><p><strong>ML任务</strong>：开发者的视角来看，ML task包含代码、资源和配置。</p>
<p><strong>ML任务的工作流</strong>：pre-processing，模型的执行，post-processing。</p>
<p><strong>ML任务巨大的市场</strong>：阿里巴巴有至少上百的ML任务，十亿级别的日活用户，几十种商业场景（CV占30%、NLP占10%、推荐任务占60%），每天运行几十亿，几百亿，几千亿次。</p>
<h3 id="当前将所有的数据上传云端有什么样的问题？"><a href="#当前将所有的数据上传云端有什么样的问题？" class="headerlink" title="当前将所有的数据上传云端有什么样的问题？"></a>当前将所有的数据上传云端有什么样的问题？</h3><ol>
<li><p>High Latency：将数据上传云端的时间延迟是s级别的，但很多任务要求几百甚至几十的时延。</p>
</li>
<li><p>High Cost and Heavy Load：设备端流量成本，云端的数据负载和处理负载。</p>
</li>
<li><p>Data Security and Privacy：用户隐私数据不方便上传，上传云端后可能会泄露。</p>
</li>
</ol>
<h3 id="当前不将数据上传云端有什么条件？"><a href="#当前不将数据上传云端有什么条件？" class="headerlink" title="当前不将数据上传云端有什么条件？"></a>当前不将数据上传云端有什么条件？</h3><ol>
<li>mobile devices的算力的增长。</li>
</ol>
<h3 id="当前利用边端数据的研究工作？（边云协作的范式）"><a href="#当前利用边端数据的研究工作？（边云协作的范式）" class="headerlink" title="当前利用边端数据的研究工作？（边云协作的范式）"></a>当前利用边端数据的研究工作？（边云协作的范式）</h3><ol>
<li>算法决策方面的工作<ul>
<li>device-cloud task splitting strategy</li>
<li>collaboration/interaction paradigm</li>
</ul>
</li>
</ol>
<h3 id="当前缺少一个统一的系统来处理ML任务的每一个阶段"><a href="#当前缺少一个统一的系统来处理ML任务的每一个阶段" class="headerlink" title="当前缺少一个统一的系统来处理ML任务的每一个阶段"></a>当前缺少一个统一的系统来处理ML任务的每一个阶段</h3><p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221220235451424.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221220235451424.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221220235451424"></p>
<p><strong>Walle设计的目标：</strong></p>
<ul>
<li>Walle支持ML任务的整个周期（数据预处理、模型训练和推导、后处理）：<strong>MNN计算引擎</strong>。<ul>
<li>将ML任务的迭代周期和APPs的迭代<strong>解耦</strong>：当前App的更新周期几周，大的App甚至几个月，然后ML tasks需要频繁的实验和部署（为了验证ML算法、模型和超参的有效性）。</li>
<li>支持各种ML tasks、OS、hardware，同时考虑奥手机端有限的资源（淘宝最大的RAM是200MB，包的大小不超过300MB）。</li>
<li><strong>取得不错的性能</strong>。<ul>
<li>使用C/C++写tensor compute engine。</li>
<li>做operator-level和system-level的优化。<ul>
<li>手动优化（基本上所有的ML engines都是这么干的），工作量很大，❌</li>
<li>auto tuning，不能支持运行时优化，不能满足工业界的需求（异构设备、频繁的ML任务更新）❌</li>
</ul>
</li>
<li>需要将pre-processing和post-processing和MNN集成为一个框架，可以最充分的进行优化。</li>
</ul>
</li>
</ul>
</li>
<li>Walle支持各种各样源数据的处理：<strong>data pipeline</strong>，能将来自不同的源和不同数据格式的数据转化为设备端和云端的ML模型的输入。</li>
<li>Walle支持应用部署和运行阶段的全管理：deployment platform。<ul>
<li>给各种各样的手机后端，管理、发布和部署ML的任务。</li>
</ul>
</li>
</ul>
<p><strong>具体如何实现Walle</strong>：</p>
<ul>
<li>MNN计算引擎：<ul>
<li>使用Python，通过修改CPython实现Python虚拟机。<ul>
<li>抛弃GIL，支持任务级别的多线程，实现VM isolation和data isolation</li>
<li>为不同的设备端定制实际的需求。</li>
</ul>
</li>
<li>使用MNN作为底层的计算引擎，将MNN作为Python thread-level的VM。</li>
</ul>
</li>
<li>data pipeline：全新的设备上的流处理框架。<ul>
<li>一些非经典的数据（例如用户行为数据）的处理。</li>
<li>通过管理多个流处理任务的触发条件去生成不同的特征，with a trie（字典查找树） structure for concurrent triggering。</li>
<li>建立一个实时的tunnel，可以把设备端的fresh features送到云端。</li>
</ul>
</li>
<li>deployment platform：使用git管理任务实体，categorize task-related files into shared and exclusive ones to facilitate multi-granularity deployments, and release tasks with an efficient push-then-pull method and in steps<strong>？</strong><ul>
<li>需要处理：处理大规模的部署需求。</li>
<li>需要处理：设备的可用性问题。</li>
<li>需要处理：可能带来的Task Failure问题。</li>
</ul>
</li>
</ul>
<p><strong>Walle的评测</strong>：</p>
<ul>
<li>真实场景（在线直播和推荐）。</li>
<li>Micro-benmarks of MNN和Python thread-level VM。</li>
</ul>
<h2 id="3-Walle-Architecture-and-Design-Rationale（Walle的架构和设计原理）"><a href="#3-Walle-Architecture-and-Design-Rationale（Walle的架构和设计原理）" class="headerlink" title="3 Walle: Architecture and Design Rationale（Walle的架构和设计原理）"></a>3 Walle: Architecture and Design Rationale（Walle的架构和设计原理）</h2><p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221004619237.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221004619237.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<center>
<figure class="half">
    <img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221005206478.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221005206478.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" width="400">
    <img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221005218469.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221005218469.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" width="400">
</figure>
<center>



<ul>
<li><p>Compute Container</p>
<ul>
<li><p>通过refine CPython实现了一个<strong>Python VM</strong>，针对实际的mobile APP的需求实现了定制。</p>
<ul>
<li><p>考虑到不同ML任务的独立特征和每个ML任务不同阶段的执行，在实现的Python VM中抛弃了GIL，第一次通过将每一个ML task绑定到线程并执行thread isolation来支持tasl-level的thread 。这样的Python VM-based的设计给Compute Container赋予了动态任务派发的能力，将ML任务的迭代和数月/数周的移动App的更细解绑。</p>
</li>
<li><p>在底层，使用C/C++实现了跨平台高性能的<strong>tensor compute engine</strong>，core使用了geometric computing和semi-auto search的创新的机制。</p>
</li>
<li><p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221142104361.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221142104361.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221142104361"></p>
<ul>
<li><strong>geometric computing</strong> extracts a new atomic operator from transform operators, by leveraging the nature of coordinate transformation as well as the linear mapping between an element’s coordinate and its memory address. <strong>As a result</strong>, all the transform and composite operators, accounting for roughly <strong>49% of all the operators, can be decomposed to the atomic operators</strong>, <strong>reducing 46% of the workload</strong> of manually implementing and optimizing 124 operators for 16 kinds of backends from algorithm, ISA, memory, and assembly.</li>
<li>Then, to <strong>quickly identify the backend available on a mobile device or a cloud server</strong> to execute a computation graph with a series of operators at the minimum cost, <strong>semi-auto search is applied in runtime to find the optimal implementation algorithm with the optimal parameters for each operator on each available backend</strong>.</li>
<li>Based on the tensor compute engine, we implement <strong>the libraries of scientific computing, image processing, model inference, and model training</strong>, and expose them to Python VM as standard APIs, supporting the whole cycle of diverse ML tasks with standard data input.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Data Pipeline:</p>
<ul>
<li>输入数据主要是<strong>用户行为</strong>（记录为time-level的事件序列，通过按照页面聚类形成page-level的事件序列），<strong>流处理任务的触发条件</strong>就可以被<strong>定义为</strong>一些列的<strong>event/page ids</strong>。</li>
<li>为了支持<strong>multiple 触发</strong>，将触发条件和事件序列建模为字符串匹配问题，提出将触发条件组织成trie（单词查找树），这样的话当新的任务来的时候，所有的触发任务能够被执行。</li>
<li>一个给定的stream processing task能够被多次触发，不断地生成事件序列，每一次地输出都很小，于是设计了一个collective storage mechanism减少write地frequency。</li>
<li>为了低延迟地上传on-device的流处理的输出，使用persistent connection实现real-time tunnel，可以在500ms内传输30KB的数据。</li>
</ul>
</li>
</ul>
<ul>
<li>Deployment Platform：<ul>
<li>使用git管理所有任务entity，将任务相关的文件分类为共享和独立文件。</li>
<li>为了保证任务的timeliness的部署，基于transient connection（瞬时连接）提出了一个novel的push-then-pull的方法，push重用当前client-side的http request，pull通过CDN (content delivery network) 和Alibaba CEN (cloud enterprise network) 实现。</li>
<li>为了task部署的鲁棒性，使用云端的计算引擎在任务发布前引入了任务模拟测试，强制分布执行发布任务，任务失败时候能够快速进行rollback。</li>
</ul>
</li>
</ul>
<h2 id="4-Compute-Container-in-Walle（计算容器的具体实现）"><a href="#4-Compute-Container-in-Walle（计算容器的具体实现）" class="headerlink" title="4 Compute Container in Walle（计算容器的具体实现）"></a>4 Compute Container in Walle（计算容器的具体实现）</h2><p>自底向上分别介绍MNN、Python thread-level的VM和MNN的标准的APIs。</p>
<h3 id="Tensor-Compute-Engine（底层的张量计算引擎怎么实现和优化）"><a href="#Tensor-Compute-Engine（底层的张量计算引擎怎么实现和优化）" class="headerlink" title="Tensor Compute Engine（底层的张量计算引擎怎么实现和优化）"></a>Tensor Compute Engine（底层的张量计算引擎怎么实现和优化）</h3><p><strong>张量的计算操作符</strong>：</p>
<ul>
<li>Atomic Operators，作为backend优化的基本单元，例如unary operations（例如求square）、binary operators（例如加减乘除）。</li>
<li>Transform Operators，改变元素的shape或者重排元素，例如transpose、slicing、concatenation和permutation。</li>
<li>Composite Operators，能够被分解为Atomic和Transform操作符，例如3D convolution and pooling, normalization, exponential linear unit, long short-term memory cell, exponential linear unit。</li>
<li>Control-Flow Operators，包括if和while。</li>
</ul>
<p><strong>Geometric Computing</strong>：</p>
<ul>
<li>目前，MNN支持$N_{aop} = 61$ atomic operators，$N_{top} = 45$ transform operators，$N_{cop} = 16$ composite operators，$N_{fop} = 2$ control-flow operators，$N_{ba}$ = 16 backends，工作量为$O((N_{aop} + N_{top} + N_{cop}) × N_{ba} + N_{fop} = 1954)$</li>
<li>考虑到atomic和control-flow的operators不可避免，而Transform和Composite可以由atomic和control-flow操作符组成，于是准备<strong>去减少Transform和Composite的工作量</strong>，着占据了几乎一般的工作量，将来Transform和Composite的占比会更高（DNN的广泛使用）。如何减小？<strong>提出了一种新的automic operator叫做”raster”</strong>, raster来自transform operators。于是，transform operators和composite operators都可以被分解为raster operators和atomic operators。由于只需要优化atomic和raster operators，工作量变为了$O((N_{aop} + 1) × N_{ba} + N_{top} + N_{cop} + N_{fop} = 1055)$。</li>
<li><strong>什么是”raster”？</strong>transform operators的基本功能是把元素从一个内存地址移动到另一个内存地址，或者说把元素从一个坐标（geometry）变换到另一个坐标。内存地址是坐标的确定的线性函数。也就是说，给定一个确定的transform operator，坐标变换的公式是确定的，因此，输入向量或者输出向量中的某个元素的坐标（元素的index），在变换前的内存地址和变换后的内存地址都是确定的。<strong>raster operator就是根据memory addresses和坐标变换将元素在input tensor和output tensors之间移动的操作符</strong>。以slicing为例，A为$2\times4$的矩阵，放在连续的内存中，带有一个唯一的标识符/ 指针，A的只留下第二行的切片表示为B，也就是一个$1\times4$的矩阵，对于B中的每一个元素$B_{i,j}$，其每一个元素相对于B的标识符的内存地址为$i*4+j$，这和$B_{i,j}$的坐标是线性关系，系数$(4,1)$称为strides。根据切片的定义例如$B_{i,j}=A_{i+1,j}$，$A_{i+1,j}$中元素的表座为$(i+1,j)$，相对的内存标识符为$(i+1)\times4+j=4i+j+4$，strides为$(4,1)$，4是offset。raster操作符可以通过迭代${(i,j)|0\leq i&lt;1,0\leq j&lt;4,i,j\in \Epsilon}$将每一个元素$A_{i+1,j}$移动到$B_{i,j}$。</li>
<li><strong>“raster”实际的实现？</strong>实际的实现过程中，引入一个概念：”region”，包含一个input tensor，the range of coordinate和linear mappings（成为”views”，可以由strides和offsets表示）。在完成transform operator和composite operator的分解之后，一些raster operator可以结合起来做优化。一种策略是vertical merging，主要处理两个两虚的raster operations，跳过不直接的references，直接操作original tensor；另一种策略是 horizontal merging，处理两个在同样region的parallel raster操作，只保留一个。</li>
</ul>
<p><strong>Atomic Operator Optimization:</strong></p>
<p>包括raster之内的原子操作符的优化。综合考虑了硬件的异构性，从<strong>算法</strong>、<strong>ISA</strong>、<strong>memory</strong>和<strong>assembly</strong>的角度优化了实现。</p>
<ul>
<li><strong>算法-level的优化</strong>：对于一些计算密集型的操作符，例如卷积和矩阵的乘法，采取了Winograd和Strassen等更高效的算法，极大的减少了乘法的数量。</li>
<li><strong>the ISA-level optimization</strong>：充分利用单指令多数据（SIMD）的优点，例如ARM Neon和X86的AVX512来加速。为了充分发挥SIMD中data-level的并行，仔细设计了data layout和data packing，具体来说没使用新的NC/4HW4 layout和一个为卷积打造的channel-major packing。</li>
<li><strong>the memory-level的优化</strong>集中于减少内存读写的次数，提升内存分配的contiguity。具体的说，对于矩阵乘法来说，使用了tiling和memory reordering。</li>
<li><strong>the assembly-based optimization</strong>能够取得指令级别的加速。实现了一些core operators的手写汇编，仔细做了一些优化，例如loop unrolling, software pipelining和instruction reordering。</li>
</ul>
<p><strong>Semi-Auto Search （？）：</strong></p>
<p>Data processing和model execution通常涉及一些列操作（也就是automic, raster和control-flow的operators），不同的backends对于operators由不同的实现和优化，mobile device和cloud server通常由several backends。因此<strong>Semi-Auto Search的全局目标是使用minimum cost去identify backend</strong>。每一个backend的cost是所有operators采取optimal implementations的和，为了identify一个操作符在一个确定的backend上最优的算法实现，需要找到每一个可能的算法的optimal参数，这就变成了 一个<strong>可解的constrained optimization problem</strong>，可以被快速求解，目Semi-Auto Search。算发的规范化表述如下：</p>
<ul>
<li><p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221174812508.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221174812508.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221174812508"></p>
</li>
<li><p>公式（3）较难理解：</p>
<ul>
<li><p>(1) $Q_{alg}$表示算法$alg$中基本的计算的次数，当参数和input的size给定时，可以被计算出来。</p>
</li>
<li><p>(2) $P_{ba}$表示backend $Ba$的的性能，在MNN中，一个CPU-type的backend，如果$ba$支持ARMv8.2-FP6，$P_{ba}$通常花费16倍的frequency；否则，$P_{ba}$花费8倍的frequency。对于GPU-type的backend，$P_{ba}$ 通常设置为手动测试时每秒浮点操作 (FLOPS)的个数。$S_{alg,ba}$表示算法$alg$在后端$ba$上的调度成本，在MNN中，对于CPU-typed的backend，$S_{alg,ba}$设置为0，GPU-typed的backend，$S_{alg,ba}$根据经验设置，主要考虑数据传输的时间。</p>
</li>
<li><p>现在，对于操作符$op_{i}$，backend <em>ba</em>，实现算法 $alg$，inputs的sizes，如何确定算法的最优参数是个问题，实际使用中，将其抽象为一个constrained optimization problem，目标是最小化计算和内存开销，<strong>约束条件</strong>主要包括SIMD unit的宽度，寄存器的数量，threads的数量，inputs的size，此外，我们主要集中与优化参数：SIMD中的packing size，矩阵乘法的tile size，Winograd algorithm的block unit，Strassen algorithm的elementary calculations。例如，矩阵乘法的tile size如下：A表示一个$a\times e$的矩阵，B表示一个$e\times b$的矩阵，$t_e$表示tile size along the axis with the equal size，$t_b$表示tile size along the axis of B&#39;s columns，$N_r$表示寄存器的数量，优化的目标是最小化内存的读写次数，公式如下：</p>
<p>  <img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221202952881.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221202952881.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221202952881"></p>
</li>
</ul>
</li>
<li><p>相比于手动搜索的优化实现算法with some common parameters for each operator case by case，半自动搜索不仅可以极大的减少工作量，也有更大的概率找到最优的参数。为什么在TVM中不用auto tuning，这是因为auto tuning没有充分利用operator optimization中的manual experience，由于operator-level和graph-level的巨大的搜索空间，花费太长静态编译的时间，且不能支持运行时优化。最重要的是，给定restriction on executable files和just-in-time（JIT）compilation on iOS devices for security，TVM生成的编译模型必须被链接到mobile APPs，这样就不能实现ML和APP本身update的解耦，因此TVM在工业应用中不可行。相比之下，我们的设计充分发挥了异构backend的operator-level的优化去见笑了semi-auto search的搜索空间，因此支持将模型部署为regular resource files，可以进一步的进行runtime的optimization和日常的Python VM中的ML task的迭代。另一个好处是mobile APPs的package size随着ML tasks的变多不会增加。</p>
</li>
</ul>
<h3 id="Data-and-Model-Related-Libraries-数据和模型相关的库"><a href="#Data-and-Model-Related-Libraries-数据和模型相关的库" class="headerlink" title="Data and Model Related Libraries (数据和模型相关的库)"></a>Data and Model Related Libraries (数据和模型相关的库)</h3><p><strong>MNN实现了</strong></p>
<ul>
<li>pre-processing的科学计算和图像处理：科学计算和图像处理库分别是NumPy和OpenCV的优化实现，要求轻量且高性能，轻量体现在原本的NumPy 1.9.3和OpenCV 3.4.3有2.1MB和1.2MB，在MNN里面只有51KB和129KB，高性能体现在底层tensor计算引擎的优化在库上体现了出来：使用atomic，raster和control-flow的操作符支持科学计算和图像处理的各种操作。</li>
<li>模型训练和推理库：目前MNN中提供两种模型推理的模式：session和module，实现了模型训练的两种优化器，SGD和Adam。<ul>
<li>module mode：支持control module（transformer, dynamic RNN都需要），session mode不支持（<strong>In the second step of session mode</strong>, the controlflow operators require the intermediate result to determine the following execution order and thus cannot be supported in the session mode，为了解决这样的问题，session mode的第一步后，会将计算图根据control flow operators分为多个module，这样的话，每一个module的执行和session的执行是一样的）。</li>
<li>session mode:分为四个步骤 <ul>
<li>(1) load a model, create a session, arrange all the operators in the computation graph according to the topological ordering, and apply for the tensors that all the operators need;</li>
<li>(2) given the shape of each input tensor and the definition of each operator, compute the shapes of all the tensors;</li>
<li>(3) perform geometric computing, particularly, first decompose the transform and composite operators into the atomic and raster operators, and then do vertical and horizontal merging for raster operators;</li>
<li>(4) identify the optimal backend with semi-auto search, request memory for each operator and execute in sequence, and return the inference result.</li>
</ul>
</li>
</ul>
</li>
<li>post-processing。</li>
</ul>
<h3 id="Python-Thread-Level-Virtual-Machine（Python线程级虚拟机的实现）"><a href="#Python-Thread-Level-Virtual-Machine（Python线程级虚拟机的实现）" class="headerlink" title="Python Thread-Level Virtual Machine（Python线程级虚拟机的实现）"></a>Python Thread-Level Virtual Machine（Python线程级虚拟机的实现）</h3><p>CPython存在两个问题：</p>
<ul>
<li><p>size of package太大了：根据Taobao的实际需求定制了库、模块。For example, on ARM64-based iOS, the package size decreases from 10MB+ to only 1.3MB.</p>
<ul>
<li>(1) Functionality Tailoring：CPython first compiles Python code into bytecode with the file suffix “.pyc” and then interprets the bytecode for execution. By leaving the compile phase on the cloud and sending only the bytecode to mobile devices for execution, we can delete all the compile modules, saving 17 scripts in C.</li>
<li>(2) Library and Module Tailoring：We keep 36 necessary libraries (e.g., abc, type, re, and functools) and 32 modules (e.g., zipimport, sys, exceptions, and gc).</li>
</ul>
</li>
<li><p>CPython不支持多线程：abandon GIL and further design and implement the first Python thread-level interpreter in industry.</p>
<p>  <img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221213241327.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221213241327.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221213241327"></p>
<ul>
<li>each task is scheduled to a certain thread, which creates an independent VM and contains the VM runtime and task-related data.<ul>
<li>(1) VM Isolation：看原文</li>
<li>(2) Data Isolation：看原文</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>每一个mobile APP只有一个进程，不允许multi-processing。</p>
<h3 id="4-4-Standard-APIs"><a href="#4-4-Standard-APIs" class="headerlink" title="4.4 Standard APIs"></a>4.4 Standard APIs</h3><p>科学计算和图像处理的API和原先的API一致，训练和推理的API是自定义的。</p>
<h2 id="5-Data-Pipeline-in-Walle（数据流水线的具体实现）"><a href="#5-Data-Pipeline-in-Walle（数据流水线的具体实现）" class="headerlink" title="5 Data Pipeline in Walle（数据流水线的具体实现）"></a>5 Data Pipeline in Walle（数据流水线的具体实现）</h2><h3 id="5-1-On-Device-Stream-Processing-Framework（设备上的流处理框架）"><a href="#5-1-On-Device-Stream-Processing-Framework（设备上的流处理框架）" class="headerlink" title="5.1 On-Device Stream Processing Framework（设备上的流处理框架）"></a>5.1 On-Device Stream Processing Framework（设备上的流处理框架）</h3><p>We introduce on-device stream processing from <strong>event sequence creation</strong>, <strong>trigger management</strong>, <strong>task triggering</strong>, <strong>task execution</strong>, and <strong>collective storage</strong>.</p>
<p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221213805038.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221213805038.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221213805038"></p>
<ul>
<li><strong>event sequence creation</strong>：用户和App的交互事件，记录为page enter, page scroll, exposure, click和page exit，每一个事件都有一个独特的event id, a page id, a timestamp, and event contents（例如对于exposure事件，event contents是item id，对于click事件，event contents是graphical widget），按照页对事件进行聚类。</li>
<li><strong>trigger management</strong>：一个流处理任务包括scripts和configurations，scripts实现数据处理算法，configurations主要指定触发条件。触发条件主要使用字符串匹配算法处理，采用Trie的数据结构（后缀树）。（具体的算法看原文的那一段）</li>
<li><strong>task triggering</strong>：当一个新的事件来临时（带有一个event id和page id），the set of触发的任务会被返回。（具体的任务触发算法看原文的那一段）</li>
<li><strong>task execution</strong>：任务出发后，就执行scripts中的脚本。为了方便先从event sequence中提取相关任务和相关任务内容的处理，流处理框架提供了一些函数：<ul>
<li>(1) KeyBy</li>
<li>(2) TimeWindow</li>
<li>(3) Filter</li>
<li>(4) Map</li>
</ul>
</li>
<li><strong>collective storage</strong>：对于流处理任务，一般来说，输出，通常是特征会被保存在SQLite中，但是流处理任务可能会被触发很多次，因此设置了一个collective data storage,（具体的算法看原文）</li>
</ul>
<h3 id="5-2-Real-Time-Device-Cloud-Tunnel（实时的设备云的Tunnel）"><a href="#5-2-Real-Time-Device-Cloud-Tunnel（实时的设备云的Tunnel）" class="headerlink" title="5.2 Real-Time Device-Cloud Tunnel（实时的设备云的Tunnel）"></a>5.2 Real-Time Device-Cloud Tunnel（实时的设备云的Tunnel）</h3><p>on-device的stream processing可以被上传到云做实时的使用。根据可持久化链接船舰了一个tunnel，使用优化过的SSL，数据传输前压缩，云上部署异步的服务框架。</p>
<h2 id="6-Deployment-Platform（部署平台的具体实现）"><a href="#6-Deployment-Platform（部署平台的具体实现）" class="headerlink" title="6 Deployment Platform（部署平台的具体实现）"></a>6 Deployment Platform（部署平台的具体实现）</h2><p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221220948303.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221220948303.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221220948303"></p>
<ul>
<li>ML task的管理、发布和部署。</li>
<li><strong>Task Management</strong>：（具体的管理方法见原文）</li>
<li><strong>Task Release &amp; Deployment</strong>：（具体的管理方法见原文）</li>
</ul>
<h2 id="7-Evaluation-of-Walle（Walle的评测）"><a href="#7-Evaluation-of-Walle（Walle的评测）" class="headerlink" title="7 Evaluation of Walle（Walle的评测）"></a>7 Evaluation of Walle（Walle的评测）</h2><p>（具体的细节见原文）</p>
<p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221221415753.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221221415753.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221221415753"></p>
<p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221221425099.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221221425099.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221221425099"></p>
<p><img src="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221221432292.png" class="lazyload placeholder" data-srcset="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/image-20221221221432292.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20221221221432292"></p>
</center></center>
      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="../../../../tags/About-Thesis/" class="">
              About Thesis
            </a>
          
            <a href="../../../../tags/About-FL/" class="">
              About FL
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>author:  </strong>hiyoungshen</a>
    </li>
    <li class="post-copyright-link">
    <strong>link:  </strong>
    <a href="/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/" target="_blank" title="OSDI22-Walle: An End-to-End, General-Purpose, and Large-Scale Production System for Device-Cloud Collaborative Machine Learning">https://hiyoungshen.github.io/2022/12/20/osdi22-walle-an-end-to-end-general-purpose-and-large-scale-production-system-for-device-cloud-collaborative-machine-learning/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright notice:   </strong>
      All articles on this website, unless otherwise stated, adopt <a rel="license" href="../../../../https:/creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      reprint policy. If reproduced, please indicate source!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">





  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="../../../../medias/10.jpg" class="lazyload placeholder" data-srcset="../../../../medias/10.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" src="" alt="">
    </div>
    <a href="../../18/arxiv21-fedlab-a-flexible-federated-learning-framework/" class="post-nav-link">
      <div class="title">
        Next: <i class="fas fa-angle-right"></i>
        <div class="title-text">arXiv21-FEDLAB: A FLEXIBLE FEDERATED LEARNING FRAMEWORK</div>
      </div>
      <!-- <div class="content">
        arXiv21-FEDLAB-A-FLEXIBLE-FEDERATED-LEARNING-FRAMEWORK
设计的目标
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          Your appreciation is what keeps me going!
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="../../../../medias/alipay.jpg" class="lazyload placeholder" data-srcset="../../../../medias/alipay.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="../../../../medias/wechat.jpg" class="lazyload placeholder" data-srcset="../../../../medias/wechat.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="../../../../js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      
<section id="comments" style="padding: 1em; margin: 15px auto;"
	class="animated bounceInUp">
	<div id="vcomment" class="comment"></div>
</section>
<style>
	#comments {
		background: rgba(255,255,255,0.9);
	}
	#veditor {
		background-image: url('../../../../https:/img.zcool.cn/community/01a253594c71cfa8012193a329a77f.gif');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: right;
		background-color: rgba(255, 255, 255, 0);
		resize: vertical;
	}
	#veditor:focus{
		background-position-y: 200px;
		transition: all 0.2s ease-in-out 0s;
	}
	#vcomment .vcards .vcard .vh .vhead .vtag.vvisitor {
		background-color: #42b983;
	}
	.v[data-class=v] .vbtn:active, .v[data-class=v] .vbtn:hover {
		color: #42b983;
		border-color: #42b983;
	}
	#vcomment .vcards .vcard .vhead .vsys i {
		display: none;
	}
	/* 底部valine链接 */
	#vcomment .vpower {
		display: none;
	}
	
	/* 底下注释是修改 名称和邮箱和网址输入框的样式 */
	/* #vcomment .vheader {
		display: flex;
		justify-content: space-around;
	}
	
	#vcomment .vheader .vnick {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	}

	#vcomment .vheader .vmail {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	}

	#vcomment .vheader .vlink {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	} */

	img.vimg {
		transition: all 1s;
		/* 头像旋转时间为 1s */
	}

	img.vimg:hover {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
	}

	#vcomment .vcards .vcard {
		padding: 15px 20px 0 20px;
		border-radius: 10px;
		margin-bottom: 15px;
		box-shadow: 0 0 4px 1px rgba(0, 0, 0, .12);
		transition: all .3s
	}

	#vcomment .vcards .vcard:hover {
		box-shadow: 0 0 8px 3px rgba(0, 0, 0, .12)
	}

	#vcomment .vcards .vcard .vh .vcard {
		border: none;
		box-shadow: none;
	}
</style>
    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fas fa-list-ul" aria-hidden="true"></i><span>catalog</span>
        
          <div class="toc-open-close">catalog</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>

  <!-- 手机端目录按钮 -->
  <div id="toc-mobile-btn">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </div>
  <!-- js在scripts目录下的的toc.ejs里面 -->
  
    <script>
      if (window.innerWidth >= 992) {
        $(".toc-aside").css({'width': 0, 'padding': 0});
        $(".toc-content").css({'width': 0});
        $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
        $(".main-content").css({'width': '75%', 'margin': '10px auto'});
      }
    </script>
  

  <script>
    function openBtnClickFn () {
      let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
      let open = eval('false' || 'true');
      openOrCloseBtn.click(function() {
        if (open === true) {
          $(".toc-aside").css({'width': 0, 'padding': 0});
          $(".toc-content").css({'width': 0});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
          $(".main-content").css({'width': '75%', 'margin': '10px auto'});
          open = false;
        } else {
          $(".toc-aside").css({'width': '300px', 'padding': '0 10px'});
          $(".toc-content").css({'width': '300px'});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
          $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
          open = true;
        }
      });
    };
    openBtnClickFn();
    document.addEventListener('pjax:complete', function () {
      openBtnClickFn();
    })
    
  </script>


  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="../../../../js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
              
                <a href="../../../../mailto:hiyoungshen@gmail.com" class="social">
                  
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="../../../../https:/github.com/hiyoungshen/" class="social">
                  
                    <i class="fa fa-github" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="../../../../tencent:/AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=253135371" class="social">
                  
                    <i class="fa fa-qq" aria-hidden="true"></i>
                  
                </a>
              
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2021 - 2022 <a target="_blank" rel="noopener" href="https://github.com/hiyoungshen">hiyoungshen</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>Total visits：<span id="busuanzi_value_site_pv"></span> times
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>Number of visitors：<span id="busuanzi_value_site_uv"></span> people
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="../../../../js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="../../../../js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="../../../../https:/cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="../../../../https:/cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="../../../../js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="../../../../js/ribbon.min.js"></script>
    

    <script src="../../../../js/utils/index.js"></script>
    <script src="../../../../js/app.js" data-pjax></script>
    
    <!-- 文章目录所需js -->
<link href="../../../../js/tocbot/tocbot.css" rel="stylesheet">
<script src="../../../../js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 100) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('toc-aside')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  }
</style> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('../../../../js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="../../../../js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="../../../../https:/cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="../../../../js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = 'copy';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "Copy Success!",
            content: "The code has been copied. Please comply with the relevant license agreement.",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <!-- 弹幕所需的css和js -->
    
<!-- 具体js，请前往valine/script.ejs查看 -->

    <script>
  var requiredFields = 'nick,mail';
  requiredFields = requiredFields.split(',');
  comment_el = '.comment';
  let looperValine = null;
  load_valine = function () {
    if ($(comment_el).length) {
      var valine = new Valine({
        el: '#vcomment',
        path: window.location.pathname,
        notify: false,
        verify: false,
        app_id: "yGxXiiBud4j75xComTe197yA-gzGzoHsz",
        app_key: "kzBVhr6W9sMAwEAz8pi7zrA4",
        placeholder: "客官，说点什么吧",
        avatar: "",
        master: "2cc696926e2ef9ce7d58210c45875a82",   //博主邮箱md5
        tagMeta: ["博主","小伙伴","访客"],     //标识字段名
        friends: "",
        metaPlaceholder: { "nick": "昵称/QQ号", "mail": "邮箱" },
        requiredFields: requiredFields,
        enableQQ: true,
      });
      function debounce(fn) {
        var timerID = null
        return function () {
          var arg = arguments[0]   //获取事件
          if (timerID) {
            clearTimeout(timerID)
          }
          timerID = setTimeout(function () {
            fn(arg)              //事件传入函数
          }, 200)
        }
      }
      //查询评论 valine.Q('*').limit(7) -- 查询所有，限制7条, 下面的的代码是查询当前页面
      var themeDanmu = eval('false');
      var themeLoop = eval('false');
      var themeLooperTime = '5000' || 5000;
      var speed = '40' || 20;
      var isBarrager = true;
      if (themeDanmu == true) {
        do_barrager();
        if ($('.danmuBox').length <= 0) {
          $('.navbar').append('<div class="danmuBox"><div class="danmuBtn open"><span class="danmuCircle"></span><span class="danmuText">弹幕</span></div></div>');
        }
        $('.danmuBtn').on('click', debounce(
          function () {
            if ($('.danmuBtn').hasClass('open')) {
              $('.danmuBtn').removeClass('open')
              clearInterval(looperValine);
              $.fn.barrager.removeAll();
            } else {
              $('.danmuBtn').addClass("open");
              do_barrager();
            }
          }
        ))
      }
      function do_barrager() {
        isBarrager && valine.Q(window.location.pathname).find().then(function (comments) {
          // var num = 0; // 可以记录条数，循环调用的时候只取最新的评论放入弹幕中
          var run_once = true;
          var looper_time = themeLooperTime;
          var total = comments.length;
          // var looper = null;
          var index = 0;
          if (total > 0) {
            barrager();
          } else {
            // 当评论数为0的时候，自动关闭弹幕
            // $('.danmuBtn').removeClass('open');
          }
          function barrager() {
            if (run_once) {
              //如果是首次执行,则设置一个定时器,并且把首次执行置为false
              looperValine = setInterval(barrager, looper_time);
              run_once = false;
            }
            var content = comments[index]._serverData.comment;
            var email = comments[index]._serverData.mail;
            var link = comments[index]._serverData.link;
            var newcontent = content.substring(0, 50).replace(/<[^>]+>/g, "");
            //发布一个弹幕
            const item = {
              img: `https://q1.qlogo.cn/g?b=qq&nk=${email}&s=640`, //图片 
              info: newcontent, //文字 
              href: link, //链接 
              close: true, //显示关闭按钮 
              speed: speed, //延迟,单位秒,默认6 
              color: '#fff', //颜色,默认白色 
              old_ie_color: '#000000', //ie低版兼容色,不能与网页背景相同,默认黑色
            }
            $('body').barrager(item);
            //索引自增
            index++;
            //所有弹幕发布完毕，清除计时器。
            if (index == total) {
              clearInterval(looperValine);
              if (themeLoop === true) {
                setTimeout(function () {
                  do_barrager();
                }, 5000);
              } else {
                $('.danmuBtn').removeClass('open');
              }
              return false;
            }

          }
        })
      }
    }
  };
  $(document).ready(load_valine);
  document.addEventListener('pjax:send', function (e) {
    
  })
  document.addEventListener('pjax:complete', function () {
    load_valine();
  });
</script>

  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="../../../../js/cursor/explosion.min.js"></script>
  




  <script async src="../../../../https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="../../../../js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>